# GPSless

./: Dockerfile.clusterizer  Dockerfile.locapi  README.md  docker-compose.yml  init.sql  local.properties  settings.gradle.kts
Clusterizer/: pom.xml
Clusterizer/src/main/java/com/example/: ClusterizerApplication.java
Clusterizer/src/main/java/com/example/config/: KafkaConsumerConfig.java
Clusterizer/src/main/java/com/example/consumer/: NetworkTrackKafkaConsumer.java  QualityKafkaConsumer.java
Clusterizer/src/main/java/com/example/job/: ClusterScheduler.java  QualityScheduler.java
Clusterizer/src/main/java/com/example/repository/: ClusterRepository.java  NetworkRepository.java  QualityEventRepository.java  QualityRepository.java  WifiNetworkRepository.java
Clusterizer/src/main/java/com/example/service/: ClusterAssignmentService.java  ClusterMathService.java  ClusterProcessorService.java  NetworkTrackKafkaConsumer.java
Clusterizer/src/main/resources/: application.yml
Locapi/: pom.xml
Locapi/src/main/java/com/example/: LocapiApplication.java
Locapi/src/main/java/com/example/config/: PasswordEncoderConfig.java  SecurityConfig.java
Locapi/src/main/java/com/example/controller/: ChunkCacheController.java  LocationController.java  NetworkTrackController.java  UserController.java
Locapi/src/main/java/com/example/repository/: ClusterRepository.java  QualityRepository.java  RefreshTokenRepository.java  UserRepository.java
Locapi/src/main/java/com/example/service/: NetworkTrackKafkaProducer.java  NetworkTrackValidator.java
Locapi/src/main/java/com/example/service/network/: LocationService.java  NetworkKafkaProducer.java  NetworkTrackKafkaProducer.java  NetworkTrackValidator.java
Locapi/src/main/java/com/example/service/user/: RefreshTokenService.java  UserService.java
Locapi/src/main/java/com/example/utils/: JwtRequestFilter.java  JwtTokenUtils.java  UserMapper.java
Locapi/src/main/resources/: application.yml
Locapi/src/main/resources/static/: clusters.html
Model/: pom.xml
Model/src/main/java/com/example/: BluetoothDeviceInfo.java  CellularNetwork.java  GpsData.java  NetworkSnapshot.java  NetworkSnapshotEntity.java  NetworkType.java  WifiNetwork.java
Model/src/main/java/com/example/dto/: BluetoothDeviceInfo.java  CellularNetwork.java  GpsData.java  NetworkSnapshot.java  WifiNetwork.java
Model/src/main/java/com/example/entity/: ClusterEntity.java  NetworkSnapshotEntity.java  Status.java  WifiNetworkEntity.java
Model/src/main/java/com/example/network/dto/: BluetoothDeviceInfo.java  CellularNetwork.java  ClusterDto.java  GpsData.java  NetworkSnapshot.java  TrackDTO.java  WifiNetwork.java
Model/src/main/java/com/example/network/entity/: ClusterEntity.java  NetworkEntity.java  NetworkType.java  Status.java
Model/src/main/java/com/example/network/exception/: LocationNotFoundException.java
Model/src/main/java/com/example/network/util/: ClusterKeyStrategy.java
Model/src/main/java/com/example/quality/dto/: QualityDto.java  QualityEvent.java
Model/src/main/java/com/example/quality/entity/: QualityEntity.java  QualityEventEntity.java
Model/src/main/java/com/example/user/dto/: UserDTO.java
Model/src/main/java/com/example/user/entity/: RefreshTokenEntity.java  Role.java  UserEntity.java
Model/src/main/java/com/example/user/exception/: RepeatedRegistrationException.java  WrongDataException.java
Model/src/main/java/com/example/user/http/request/: AuthTokenRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
Model/src/main/java/com/example/user/http/response/: AuthTokenResponse.java  RefreshTokenResponse.java  RegistrationResponse.java  UserInfoResponse.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslessclient/: MainActivity.kt
app/src/main/java/com/example/gpslessclient/manager/: PermissionManager.kt
app/src/main/java/com/example/gpslessclient/model/: BluetoothData.kt  CellularData.kt  FullScanResult.kt  LocationData.kt  NetworkData.kt  PermissionScope.kt  WifiData.kt
app/src/main/java/com/example/gpslessclient/scanner/: BaseNetworkScanner.kt  BluetoothScanner.kt  CellularScanner.kt  LocationScanner.kt  WifiScanner.kt
app/src/main/java/com/example/gpslessclient/service/: NetworkScanCoordinator.kt  NetworkScanService.kt
app/src/main/java/com/example/gpslessclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/example/gpslessclient/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/gpslessclient/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SnapshotAdapter.kt
client/app/src/main/java/com/example/gpslessclient/api/: AdminApi.kt  AuthApi.kt  AuthInterceptor.kt  LocationApi.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenManager.kt  TrackApi.kt
client/app/src/main/java/com/example/gpslessclient/model/: BluetoothDeviceInfo.kt  CellularNetwork.kt  GpsData.kt  NetworkSnapshot.kt  UserLocation.kt  WifiNetwork.kt
client/app/src/main/java/com/example/gpslessclient/model/http/request/: AuthRequest.kt  RefreshTokenRequest.kt  RegistrationRequest.kt
client/app/src/main/java/com/example/gpslessclient/model/http/response/: AuthResponse.kt  (+3 more)
client/app/src/main/java/com/example/gpslessclient/permission/: PermissionManager.kt
client/app/src/main/java/com/example/gpslessclient/scanner/: AdminSnapshotCollector.kt  BluetoothScanner.kt  CellularScanner.kt  LocationManager.kt  NetworkDataCollector.kt  ScannerManager.kt  WifiScanner.kt
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  item_snapshot.xml
client/app/src/main/res/values/: styles.xml  themes.xml
client/app/src/test/java/com/example/gpslessclient/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
migrations/: changelog.xml  pom.xml
